{
  "name": "zero-agent-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Experiments testing Zero's agent-friendly programming-language surfaces.",
  "scripts": {
    "smoke": "./scripts/smoke.sh"
  }
}
